
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_B='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_TOKEN_A='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_SWAP='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/phamdat/dgt-icp/canister_service/.dfx/local/canisters/token_b/token_b.did'
# END DFX CANISTER ENVIRONMENT VARIABLES